# branchlock_obf

./: .gitignore  README.md
branchlock4/: .editorconfig  README.md  build.gradle
branchlock4/docs/: NAME_ITERATORS.md  RUNNING_BL.md  SAMPLE_CONFIG.json  TASKS.md  TASK_CATEGORIES.md  gen_pdf.sh
branchlock4/docs/code/: DRIVER_MODEL.md  EXCLUSION_HANDLING.md  GOALS.md  MIGRATION_CHANGES.md  TASK_CALLING.md
branchlock4/docs/web/: CHANGELOG.md  DEMO_LIMITATIONS.md  EXCLUSION_INCLUSION_SYNTAX.md  FAQ.md
branchlock4/src/main/java/net/branchlock/: Branchlock.java  BranchlockFileRunner.java  BranchlockInteractiveDemoRunner.java  BranchlockStacktraceRunner.java  FindNameFactories.java
branchlock4/src/main/java/net/branchlock/commons/asm/: ASMLimits.java  Access.java  Annotations.java  Boxing.java  Conversion.java  DependencyCycleDetector.java  Frames.java  Instructions.java  MajorVersion.java  Reference.java  Symbol.java
branchlock4/src/main/java/net/branchlock/commons/debug/: Debugging.java
branchlock4/src/main/java/net/branchlock/commons/generics/: Debugging.java  Placeholder.java
branchlock4/src/main/java/net/branchlock/commons/io/: ByteReader.java  ClassStreamConverter.java  ManifestRewriter.java
branchlock4/src/main/java/net/branchlock/commons/java/: MultiMap.java  Pair.java  UncheckedFunction.java  UnusableList.java
branchlock4/src/main/java/net/branchlock/commons/os/: Bits.java  TimeLimiter.java
branchlock4/src/main/java/net/branchlock/commons/string/: StringUtils.java
branchlock4/src/main/java/net/branchlock/config/: Config.java  EmptyConfig.java  JsonConfig.java  SettingsManager.java
branchlock4/src/main/java/net/branchlock/config/exception/: ConfigElementNotOfExpectedTypeException.java  ConfigException.java  MandatoryConfigElementMissingException.java
branchlock4/src/main/java/net/branchlock/cryptography/: DESedeECB.java
branchlock4/src/main/java/net/branchlock/decompiler/: CFREmulator.java
branchlock4/src/main/java/net/branchlock/inputprovider/: BranchlockInputProvider.java  BranchlockRunType.java  ConfigProvider.java  DefaultConfigProvider.java
branchlock4/src/main/java/net/branchlock/layout/android/: ChecksAndroid.java
branchlock4/src/main/java/net/branchlock/layout/demo/: InteractiveDemo.java
branchlock4/src/main/java/net/branchlock/layout/references/: ReflectionLookup.java
branchlock4/src/main/java/net/branchlock/layout/removal/: MissingMemberError.java
branchlock4/src/main/java/net/branchlock/logging/: LogWrapper.java
branchlock4/src/main/java/net/branchlock/stacktrace/: StackTraceDecryption.java
branchlock4/src/main/java/net/branchlock/structure/: BClass.java  BField.java  BMember.java  BMemberContainer.java  BMethod.java  BMethodCode.java  BResource.java
branchlock4/src/main/java/net/branchlock/task/: Task.java
branchlock4/src/main/resources/: logback.xml
branchlock4/src/test/java/net/branchlock/cryptography/: DESedeECBTest.java
branchlock4/testing/: .gitignore  config.json  interactive_demo.json  stacktrace.json  stacktrace.txt
branchlock_agp/: README.md  build.gradle  settings.gradle
branchlock_agp/release/net/branchlock/obfuscation/2.0.0/: obfuscation-2.0.0.module  obfuscation-2.0.0.pom
branchlock_agp/release/net/branchlock/obfuscation/2.1.0/: obfuscation-2.1.0.module  obfuscation-2.1.0.pom
branchlock_agp/release/net/branchlock/obfuscation/2.1.1/: obfuscation-2.1.1.module  obfuscation-2.1.1.pom
branchlock_agp/release/net/branchlock/obfuscation/2.1.2/: obfuscation-2.1.2.module  obfuscation-2.1.2.pom
branchlock_agp/src/main/kotlin/net/branchlock/obfuscation/: BranchlockExtension.kt  BranchlockGradlePlugin.kt
public_annotations/: build.gradle
public_annotations/releases/net/branchlock/annotations/1.1.0/: annotations-1.1.0.module  annotations-1.1.0.pom
webapp/: .env  README.md  (+1 more)
(+368 files in other folders)
