[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=high,medium,low,default --sleep=3 --tries=3
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=branchlock
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=5MB

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
user=branchlock
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stdout_logfile_maxbytes=5MB

[program:laravel-websockets]
command=php /var/www/html/artisan websockets:serve
user=branchlock
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websockets.log
stdout_logfile_maxbytes=5MB