expose_php = Off
memory_limit = 512M
max_execution_time = 1080
upload_max_filesize = 250M
post_max_size = 500M
max_file_uploads = 500
output_buffering = On

allow_url_fopen = Off
allow_url_include = Off

disable_functions = exec, system, shell_exec, passthru, popen, pcntl_exec

date.timezone = "UTC"